# OneTool_AutoTest

./: pom.xml
src/main/java/pages/: HomePage.java  OneToolPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/: OneTool.properties
src/test/java/OneTool/: OneToolTest.java
src/test/java/baseTest/: BaseTests.java
